# FriendsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendsapp/: MainActivity.kt
app/src/main/java/com/example/friendsapp/adapters/: PersonAdapter.kt
app/src/main/java/com/example/friendsapp/app/: App.kt
app/src/main/java/com/example/friendsapp/fragments/: AllPersonsFragment.kt  MapFragment.kt  PersonDetailsFragment.kt
app/src/main/java/com/example/friendsapp/models/: AppComponent.kt  EyeColor.kt  FavoriteFruit.kt  GetData.kt
app/src/main/java/com/example/friendsapp/models/person/: FriendReference.kt  FriendsDao.kt  FriendsDatabase.kt  FriendsRepository.kt  FriendsViewModel.kt  IdFriends.kt  POJOPerson.kt  Person.kt
app/src/main/java/com/example/friendsapp/models/setting/: Setting.kt  SettingDao.kt  SettingRepository.kt
app/src/main/res/drawable/: eye_blue_background.xml  eye_brown_background.xml  eye_green_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_persons.xml  fragment_person_details.xml  person_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
