<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AllPersonsFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/all_persons_btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="@string/refresh_data_text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:background="@color/btnColor"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_persons_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        />

</LinearLayout>